# -*- coding: utf-8 -*-
import re
"""
Задание 15.1

Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""

def get_ip_from_cfg(file_conf):
    '''
        - file_conf - конфигурационный файл
        - result - список кортежей (ip , mask)
    '''
    result = []
    with open(file_conf, "r") as conf_file:
        for line_conf in conf_file:
            match_conf = re.match(r' ip address (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}) (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})', line_conf)
            if match_conf:
                result.append(match_conf.groups())
    return result

if __name__ == "__main__":
    #print (get_ip_from_cfg(r'.\Training_clone_natenca\exercises\15_module_re\config_r1.txt'))
    print (get_ip_from_cfg(r'config_r1.txt', 'r'))
