# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"
mac_list = mac.split(':') #Разбиваем строку на список
mac_list[0] = bin(int(mac_list[0], 16))[2::]# производим проеобразования srt => десятичные => двоичные 
mac_list[1] = bin(int(mac_list[1], 16))[2::]# не забудем обрезать лишние символы
mac_list[2] = bin(int(mac_list[2], 16))[2::]
result = mac_list[0]+mac_list[1]+mac_list[2] #Обьединяем в единую строку
print(result)

